{
  "name": "veris-core",
  "version": "1.2.0",
  "description": "Veris — Behavioral Verification Infrastructure",
  "main": "dist/index.js",
  "bin": {
    "veris": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:mcp": "node dist/mcp-index.js",
    "dev": "ts-node src/index.ts",
    "cli": "node dist/cli.js",
    "test:mcp": "node dist/index.js && ts-node tests/test-mcp.ts",
    "test:mcp:deep": "ts-node tests/test-mcp-deep.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ts-morph": "^21.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
